language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-julianperezm
  api_key:
    secure: bnFdWb6SawhjuuCEzrHFnVREOkzJ/+5MISYb/IVYPPmC4RIjimQD3UOQy9N+DqgO/zJjlQLyQeHVZeaeJDne1Qc2R9pVJl4U4xPx8zrLVf9gR9QFFPlfzIdWB42G4loQjO4Dgrap0EYbpL3vZ4OnX3Iw7hKfUB8UtvdXs87UKtXanI1cRYuJiJsvBYp8rNMF64V7A/J+Bhlvw1unPhqbfXW4xTMENRR3dk0P78+fKD7WH9m09DxGVE0vqoqKOkR+pxYEBtQwnumN7QWkPbzF4Sl6G3fkvgjzCia8yWzxMvtLZ4ItfWa/+GVrEoMmtykG+W/zxtQT/p1BmIFNHNtifQhpzk3uUhvuJPXQnjWzVCpe3lbV3jMEH0eCEBdZJWr7RBsM7Szt0dSHMoGeqPLWb7OXHUVI/40Oas4VhFevPHALOM+nWeTLNFoYG4WrKq8KerQtDFsr1sHWs9z2jgvpwA55+faE7+1LUrEj+PVTSawGf4yebmWckr9UBfhzhkuEFiuv3w1UYObOJYLf8QFm/dQvWhHklG24EmeL4OE1BJoCn34y2s9Tn4tXHrH200QsZn5Z5IntT4mGl1knrnxzkJOF8zTonIA7z5WRKzq6P7dDDVzgB5fc7jCq6Hnp/N0W2sDn3tkpigm97hx0evtE0TxzX1yXifwJ4g3j5peoqDo=
